# datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mercado_livre
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

# jwt
forum.jwt.secret=3v}+n*tU1rtrmTx+6e9Nnl\dpTK![:k\Z\)@mS\+v3Rw#bMDmQ&t3z;%xaz{C>HR6qrT9J=z0:I?F$Qr(DJ+_?BoDl7E<,f\K#?Cw>pFv1pPj%3AO]#Gi<iDfeA{dA:vP0ZptBg=/U68sZ?>9sLW$#d{B7i@rChly,?7G29=bV]nDkZ_)k7PtItvt.!(c%giR3T$;pB6vRKD[U+Kj{<ge9cApCNbK@vVtA[#a_0lyX#U;pY]#{lcRA.]X+o4k?2e
forum.jwt.expiration=86400000